
.thumbnail{
    width: 100%
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
} 

.profile-picture{
    width: 36px;
    border-radius: 50px;

   
}
.video-title{
    margin-top: 0;
    font-weight: bold;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 10px;
}
.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}
.video-author, .video-stats {
    font-size: 14px;
    color: rgb(96,96,96);
}
.video-author {
    margin-bottom: 4px;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width:751px) and (max-width:999px){
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media (min-width:1000px){
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}
.video-time {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500px;
    padding: 4px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
    border-radius: 2px;
}
